PORT=5500
DB_URL=mongodb://shikidocker:admin@db:27017/oktenria2023
FRONT_URL=https://localhost:3000
HOST=0.0.0.0

PASSWORD_SALT=10

ACCESS_SECRET=ultra-secret-key-for-access-secret-jwt-token
ACCESS_EXPIRES_IN=24h
REFRESH_SECRET=my-ultra-secret-key-for-refresh-secret-jwt-token
REFRESH_EXPIRES_IN=30d

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

ACTIVATE_SECRET=action-ultra-activate-secret-token
FORGOT_SECRET=action-ultra-forgot-secret-token

PRIVAT_BANK_API=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11

AWS_S3_BUCKET_NAME=oktenria
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_URL=https://oktenria.s3.amazonaws.com

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_S3_ACL=

MONGO_INITDB_DATABASE=oktenria2023
MONGO_INITDB_ROOT_USERNAME=shikidocker
MONGO_INITDB_ROOT_PASSWORD=admin