PORT=
DB_URL=
FRONT_URL=

PASSWORD_SALT=10

ACCESS_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_SECRET=
REFRESH_EXPIRES_IN=

NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=

ACTIVATE_SECRET=
FORGOT_SECRET=

PRIVAT_BANK_API=

AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_BUCKET_URL=

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_S3_ACL=